import java.io.*;
import java.util.*;

public class Solution {
    static String solve(String s) {
        boolean flag = true;
        Stack<Character> stack = new Stack();
        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            switch (c) {

                case ')':
                    if (!stack.isEmpty()) {
                        if (stack.peek() != '(') {
                            flag = false;
                            break;
                        } else {
                            stack.pop();
                        }
                    } else {
                        flag = false;
                        break;
                    }
                    break;

                case '}':
                    if (!stack.isEmpty()) {
                        if (stack.peek() != '{') {
                            flag = false;
                            break;
                        } else {
                            stack.pop();
                        }
                    } else {
                        flag = false;
                        break;
                    }
                    break;

                case ']':
                    if (!stack.isEmpty()) {
                        if (stack.peek() != '[') {
                            flag = false;
                            break;
                        } else {
                            stack.pop();
                        }
                    } else {
                        flag = false;
                        break;
                    }
                    break;
                    
                default:
                    stack.push(c);
            }
        }
        if (!stack.isEmpty())
            flag = false;
        if (flag)
            return "YES";
        return "NO";
    }

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        int t = Integer.parseInt(br.readLine());
        while (t-- > 0) {
            String str = br.readLine().trim();
            bw.write(solve(str) + "\n");
        }
        br.close();
        bw.close();
    }
}
